<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Sy-Th-dJa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BSMS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y96-KM-GkH"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZL-IA-rrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="bookcells" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-OA-CZ1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookcell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookcells" id="wrz-Ka-hi7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrz-Ka-hi7" id="0ix-GX-bqw">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleAspectFit" misplaced="YES" image="se" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-oT-cIQ">
                                                    <rect key="frame" x="8" y="8" width="92" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="84n-V1-hje"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-oB-SeE">
                                                    <rect key="frame" x="108" y="104" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-Ag-x7x">
                                                    <rect key="frame" x="108" y="30" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hrq-qO-0tx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-FJ-AfA">
                                                    <rect key="frame" x="108" y="64" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="tqB-tW-PZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnI-FJ-AfA" firstAttribute="top" secondItem="aCO-Ag-x7x" secondAttribute="bottom" constant="13" id="2bY-rp-YH7"/>
                                                <constraint firstItem="CnI-FJ-AfA" firstAttribute="centerY" secondItem="0ix-GX-bqw" secondAttribute="centerY" id="4qp-Tj-wc1"/>
                                                <constraint firstItem="XIO-oT-cIQ" firstAttribute="leading" secondItem="0ix-GX-bqw" secondAttribute="leading" constant="8" id="5mm-In-XZQ"/>
                                                <constraint firstItem="XIO-oT-cIQ" firstAttribute="top" secondItem="0ix-GX-bqw" secondAttribute="top" constant="8" id="7Vl-jN-df4"/>
                                                <constraint firstItem="A4D-oB-SeE" firstAttribute="leading" secondItem="aCO-Ag-x7x" secondAttribute="leading" id="BpS-mp-36v"/>
                                                <constraint firstItem="CnI-FJ-AfA" firstAttribute="leading" secondItem="XIO-oT-cIQ" secondAttribute="trailing" constant="8" id="Qx7-j7-sFk"/>
                                                <constraint firstAttribute="bottom" secondItem="XIO-oT-cIQ" secondAttribute="bottom" constant="8" id="f2h-fE-nEz"/>
                                                <constraint firstItem="CnI-FJ-AfA" firstAttribute="leading" secondItem="aCO-Ag-x7x" secondAttribute="leading" id="uq1-GY-VIT"/>
                                                <constraint firstItem="A4D-oB-SeE" firstAttribute="top" secondItem="CnI-FJ-AfA" secondAttribute="bottom" constant="19" id="vHR-Ow-Mop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4FY-xP-EI0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="edP-O1-OM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCG-OA-CZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edN-Re-vAw"/>
                            <constraint firstAttribute="trailing" secondItem="gCG-OA-CZ1" secondAttribute="trailing" id="jDO-g0-nC4"/>
                            <constraint firstItem="gCG-OA-CZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qUn-ge-d5X"/>
                            <constraint firstItem="7ZL-IA-rrr" firstAttribute="top" secondItem="gCG-OA-CZ1" secondAttribute="bottom" id="ssB-7g-zTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urA-LF-wt1"/>
                    <connections>
                        <outlet property="tableView" destination="gCG-OA-CZ1" id="gHW-Hj-yZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-75"/>
        </scene>
        <!--Shopping Cart Table View Controller-->
        <scene sceneID="BWm-dI-qE1">
            <objects>
                <tableViewController storyboardIdentifier="shoppingCart" id="mfa-wP-XSN" customClass="ShoppingCartTableViewController" customModule="BSMS2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ib-kY-MzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VFf-Xu-NgA">
                            <rect key="frame" x="0.0" y="228" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Rt-od-L66">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Rt-od-L66" id="iMV-VA-gDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookcell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookcell" rowHeight="156" id="Oa6-xz-pLh">
                                <rect key="frame" x="0.0" y="72" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oa6-xz-pLh" id="YkL-YD-TRk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleAspectFit" image="se" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-vP-2y3">
                                            <rect key="frame" x="8" y="8" width="92" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="v7e-Mg-qyU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ony-G7-ExX">
                                            <rect key="frame" x="108" y="107" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-x8-xoW">
                                            <rect key="frame" x="108" y="67" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="wX1-xm-QvD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ony-G7-ExX" firstAttribute="top" secondItem="3AA-x8-xoW" secondAttribute="bottom" constant="19" id="OZc-Hf-9Ue"/>
                                        <constraint firstItem="G7U-vP-2y3" firstAttribute="leading" secondItem="YkL-YD-TRk" secondAttribute="leading" constant="8" id="TdB-LG-jcn"/>
                                        <constraint firstItem="3AA-x8-xoW" firstAttribute="centerY" secondItem="YkL-YD-TRk" secondAttribute="centerY" id="aWg-6j-ojf"/>
                                        <constraint firstItem="G7U-vP-2y3" firstAttribute="top" secondItem="YkL-YD-TRk" secondAttribute="top" constant="8" id="nda-aV-ceI"/>
                                        <constraint firstItem="3AA-x8-xoW" firstAttribute="leading" secondItem="G7U-vP-2y3" secondAttribute="trailing" constant="8" id="umW-Iy-2vY"/>
                                        <constraint firstAttribute="bottom" secondItem="G7U-vP-2y3" secondAttribute="bottom" constant="8" id="urc-1Z-ONb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfa-wP-XSN" id="SKF-8E-Hbw"/>
                            <outlet property="delegate" destination="mfa-wP-XSN" id="i1e-fI-kS8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dQ-57-j8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="584"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W92-cW-5Rf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="iE2-Xo-l7f" customClass="DetailViewController" customModule="BSMS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UA8-Ag-VGr"/>
                        <viewControllerLayoutGuide type="bottom" id="ooS-Ot-unV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w35-tI-1X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-FX-tIg">
                                <rect key="frame" x="13" y="273" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dur-Gq-huL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87534559270959" blue="0.88750815983625475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4EG-FX-tIg" firstAttribute="centerY" secondItem="w35-tI-1X9" secondAttribute="centerY" id="YpB-XT-buk"/>
                            <constraint firstItem="4EG-FX-tIg" firstAttribute="centerX" secondItem="w35-tI-1X9" secondAttribute="centerX" id="k4L-cu-4bM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh1-4v-4R8"/>
                    <connections>
                        <outlet property="bookName" destination="4EG-FX-tIg" id="8hp-FM-k3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPo-rX-19W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-75"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="NMd-BV-iL3">
            <objects>
                <viewController storyboardIdentifier="SubmitPage" id="SFl-OM-ZA9" customClass="SubmitViewController" customModule="BSMS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFS-0X-kQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="3AE-B6-aoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldF-Oi-E5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-bi-Z1Y">
                                <rect key="frame" x="84" y="150" width="152" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的订单已成功提交~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-rV-oHr">
                                <rect key="frame" x="58" y="318" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeT-et-4d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRK-rl-4Xk">
            <objects>
                <navigationController id="8Sy-Th-dJa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEP-EY-E7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYz-Jl-xZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61e-LL-3He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="152" height="132"/>
        <image name="se" width="302" height="427"/>
    </resources>
</document>
